# library-manager-web

./: README.md  pom.xml
application/: pom.xml
boot/: pom.xml
boot/src/main/resources/: application.yaml  init.sql
driven/repository-sql/: pom.xml
driving/api-rest/: pom.xml
driving/api-rest/contracts/: openapi.yaml
driving/api-rest/postman/: Library-Manager.postman_collection.json
driving/web/: pom.xml
driving/web/src/main/resources/templates/books/: create.html  detail.html  edit.html  list.html
driving/web/src/main/resources/templates/layout/: base.html
